<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3D</title>
    <link rel="shortcut icon" href="./multimedia/img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<header>
    <div class="logo">
    <img class="logoh" src="../multimedia/img/logo.png" alt="Logo">
    <h2 class="nombre-empresa">W3D</h2>
    </div>
    <nav class="hidemenu">
                <a href="../index.html">Inicio</a></li>
                <a href="../pages/nosotros.html">Nosotros</a></li>
                <a href="../pages/galeria.html">Galeria</a></li>
                <a href="../pages/contacto.html">Contacto</a></li>            
        </nav>
    </header>
    <body>
        <h1 class="portada">Galeria</h1>
       <div class="galeria-grid">
             <div class="gal gal1">
                <img src="../multimedia/img/img1.webp" alt="imagen1"class="img-gal gal1">
            </div>
            <div class="gal gal2">
                <img src="../multimedia/img/img2.jpeg" alt="imagen2"class="img-gal gal2">
            </div>
            <div class="gal gal3">
                <img src="../multimedia/img/img3.jpg" alt="imagen3"class="img-gal gal3">
             </div>
            <div class="gal gal4">
                <img src="../multimedia/img/img4.jpg" alt="imagen4"class="img-gal gal4">
            </div>
            <div class="gal gal5">
                <img src="../multimedia/img/img5.jpg" alt="imagen5"class="img-gal gal5">
            </div>
            <div class="gal gal6">
                <img src="../multimedia/img/img6.png" alt="imagen6"class="img-gal gal6">
            </div>
            <div class="gal gal7">
                <img src="../multimedia/img/Replicator-la-impresora-3D-que-utiliza-la-luz-para-crear-objetos-copia.jpg" alt="imagen7"class="img-gal gal7">
            </div>
            <div class="gal gal8">
                <img src="../multimedia/img/img8.png" alt="imagen8"class="img-gal gal8">
            </div>
            <div class="gal gal9">
                <img src="../multimedia/img/img9.png" alt="imagen9"class="img-gal gal9">
            </div>
            <div class="gal gal10">
                <img src="../multimedia/img/img10.jpg" alt="imagen10"class="img-gal gal10">
            </div>
            <div class="gal gal11">
                <img src="../multimedia/img/1.bmp" alt="imagen11"class="img-gal gal11">
            </div>
            <div class="gal gal12">
                <img src="../multimedia/img/2.bmp" alt="imagen12"class="img-gal gal12">
            </div>
            <div class="gal gal13">
                <img src="../multimedia/img/3.bmp" alt="imagen13"class="img-gal gal13">
            </div>
            <div class="gal gal14">
                <img src="../multimedia/img/4.bmp" alt="imagen14"class="img-gal gal14">
            </div>
            <div class="gal gal15">
                <img src="../multimedia/img/5.bmp" alt="imagen15"class="img-gal gal15">
            </div>
            <div class="gal gal16">
                <img src="../multimedia/img/6.bmp" alt="imagen16"class="img-gal gal16">
            </div>
            <div class="gal gal17">
                <img src="../multimedia/img/7.bmp" alt="imagen17"class="img-gal gal17">
            </div>
            <div class="gal gal18">
                <img src="../multimedia/img/8.bmp" alt="imagen18"class="img-gal gal18">
            </div>
            
        </div>
    </body>
    <footer>
        <div class="logo">
        <img src="../multimedia/img/logo.png" alt="Logo">
                   </div>
        <nav>
                <a href="../index.html">Inicio</a></li>
                <a href="../pages/nosotros.html">Nosotros</a></li>
                <a href="../pages/galeria.html">Galeria</a></li>
                <a href="../pages/contacto.html">Contacto</a></li>  
                <a href="https://app.moqups.com/Ak8SyzJz61nfz6je2f85wfpaLZtpFMHS/view/page/af623ee02">"moqups"</a></li>          
        </nav>
</footer>